"""3. Создать словарь в качестве ключа которого будет 6-ти значное число (id), а в
качестве значений кортеж состоящий из 2-х элементов - имя(str), возраст(int).
Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл."""

import json

my_dict = {
    111222: ('Piotr', 31),
    222333: ('Natalia', 47),
    333444: ('Olga', 42),
    555666: ('Dima', 46),
    777888: ('German', 23)
}

with open('json_file.json', 'w', encoding='utf-8') as jf:
    json.dump(my_dict, jf)

check_file = print('Проверьте файл "json_file.json".')
